<!DOCTYPE>
<html>
<head>
	<title>Responsive 3-Line Menu</title>
	<style type="text/css">
	body {
		background: black;
	}
	* {
		margin: 0;
		padding: 0;
	}
	ul {
		width:100%;
	}

	li {
		width:33%;
		float:left;
		border-right: 1px solid #eee;
	}
	li:last-child {
		border-right:none;
	}

	li a {
		display: block;
		width:80%;
		background:#ddd;
		padding:4% 10%;
		font-size:1.35em;
		text-decoration: none;
	}

		#tree {
			width: 32px;
			height: 37px;
			display: block;
			overflow: hidden;
			font-size:1.35em;
			text-align: center;
		}
		#tree:hover {
			opacity: .5;
		}
		#nav.js {
			display: none;
		}
		ul {
			width:100%;
		}
		li {
			width:100%;
			border-right:none;
		}

	</style>
</head>
<body>
<ul id="nav">
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contact</a></li>
</ul>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript">
	$("#nav").addClass("js").before('<div id="tree"><img src="images/tree.png"></div>');
	$("#tree").click(function(){
		$("#nav").toggle();
	});
	$(window).resize(function(){
		if(window.innerWidth > 768) {
			$("#nav").removeAttr("style");
		}
	});
</script>
</body>
</html>